# test_repo1
This test repository contains files whithout any REUSE or PCRLT annotations. Nevertheless a minimal .reuse/dep5 file and LICENSES/MIT.txt is included.

The pcrlt-validator is called with validation-flag only.

The expected outcome can be seen in spdx-utils-output.
