# test_repo1b
This test repository contains files whithout any REUSE or PCRLT annotations. No .reuse/dep5 file and no LICENSES/MIT.txt is included.

The pcrlt-validator is called with validation-flag only.

The expected outcome can be seen in spdx-utils-output.
